VITE_API_MANAGEMENT_URL="https://sura-apimanagement-dev.azure-api.net/token/v1/abastecimiento"
VITE_DECRYPT_SECRET_SERVICE_GET_TOKEN_MICROSOFT="OQbDAQyUMGWoOfvq"
VITE_X_API_KEY="e7c773bc7103482db4da1f8c32cd6b7c"
VITE_API_BASE_URL_CONFIG="https://sura-apimanagement-dev.azure-api.net/api-supply-config/v1"
VITE_URL_EMAIL_INVITATION="https://front-externo-abastecimiento-dev.apps.usjof733.eastus.aroapp.io/proveedores/enlace-publico"
VITE_URL_EMAIL_INVITATION_SPORADICS="https://front-externo-abastecimiento-dev.apps.usjof733.eastus.aroapp.io/proveedores/esporadico/enlace-publico"
VITE_URL_PORTAL_OF_PORTALS="https://suramericana.sharepoint.com/sites/mx/portal-portales-dev"
VITE_CREATE_NECESITY_SLUG="abastecimiento-crear-necesidad-dev"
VITE_CONFIG_NECESITY_SLUG="abastecimiento-configuracion-necesidad-dev"
VITE_FORMALIZATION_NEGOTIATOR_SLUG="abastecimiento-negociador-formalizacion-dev"
VITE_IMG_SLUG="abastecimiento-img-dev"
VITE_UPDATE_SUPPLIER_SLUG="abastecimiento-analista-actualizar-proveedor-dev"
VITE_API_CATALOGS="https://sura-apimanagement-dev.azure-api.net/api-catalogues/v1"
VITE_PURCHASE_ORDER_SLUG="abastecimiento-orden-compra-dev"
